# RestTest

./: build.gradle  package-lock.json  package.json
src/main/groovy/com/example/second/: DbController.groovy  SecondApplication.groovy  Test.groovy  TestRepo.groovy
src/main/resources/: application.properties
src/test/groovy/com/example/second/: SecondApplicationTests.groovy
